[files]
/etc/redhat-release
/etc/debian_version
/etc/lsb-release
/usr/lib/os.release.d/os-release-workstation
/usr/lib/os.release.d/os-release-server
/usr/lib/os.release.d/os-release-cloud

[commands]
/bin/uname -a
/usr/sbin/dmidecode -t system
/usr/bin/sw_vers
/usr/bin/uname -a
/usr/sbin/system_profiler SPHardwareDataType
/usr/sbin/kextstat
/usr/bin/dpkg-query -l
(Get-WmiObject Win32_OperatingSystem).Caption
/bin/freebsd-version -ku
;abc=123;/usr/bin/echo $abc

[commandalias]
;hello = echo "Hello, world!"

[settings]
;server_ssl_ca=/var/nivlheim/nivlheimca.crt
