[files]
/etc/hosts
/usr/share/doc/debconf/copyright

[commands]
Get-Host|Select Version|ConvertTo-Json
[System.Environment]::OSVersion|ConvertTo-Json

[ssl]
certfile=/tmp/nivlheim.p12

[settings]
server=localhost
