log4perl.logger=INFO, File
log4perl.logger.reqcert=INFO
log4perl.logger.processarchive=INFO

log4perl.appender.File=Log::Dispatch::FileRotate
log4perl.appender.File.filename=/var/log/nivlheim/system.log
log4perl.appender.File.mode=append
log4perl.appender.File.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.File.layout.ConversionPattern=%d %p> %F{1}:%L - %m%n
log4perl.appender.File.recreate=true
log4perl.appender.File.recreate_check_interval=15
log4perl.appender.File.max=7
log4perl.appender.File.size=10000000

log4perl.appender.Console=Log::Log4perl::Appender::Screen
log4perl.appender.Console.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Console.Layout.ConversionPattern=%d %p> %F{1}:%L - %m%n

log4perl.logger.syslogger=INFO, SYSLOG
log4perl.appender.SYSLOG           = Log::Dispatch::Syslog
log4perl.appender.SYSLOG.min_level = debug
log4perl.appender.SYSLOG.ident     = nivlheim
log4perl.appender.SYSLOG.facility  = daemon
log4perl.appender.SYSLOG.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.SYSLOG.layout.ConversionPattern=%d %p> %F{1}:%L - %m%n
